XF.Material/XF.Material.Forms/UI/MaterialChip.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView x:Class="XF.Material.Forms.UI.MaterialChip"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mat="clr-namespace:XF.Material.Forms.UI"
    Padding="0">
    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="Material.Chip" TargetType="Frame">
                <Setter Property="Padding" Value="12,0" />
                <Setter Property="Margin" Value="0,7,8,0" />
                <Setter Property="CornerRadius" Value="12" />
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="OutlineColor" Value="#C4C4C4" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
            <Style x:Key="Material.Chip.Label" TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="LineBreakMode" Value="NoWrap" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="TextColor" Value="#212121" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    <Grid>
        <Frame x:Name="ChipContainer" Style="{StaticResource Material.Chip}">
            <Label x:Name="ChipLabel" Style="{StaticResource Material.Chip.Label}" VerticalOptions="Center" />
        </Frame>
        <Frame x:Name="BadgeContainer"
                VerticalOptions="Start"
                HorizontalOptions="End"
                Margin="0"
                Padding="5,0"                
                BackgroundColor="#EA4E3D"
                CornerRadius="8"
                HasShadow="False"
                HeightRequest="16"                             
                IsVisible="False">
            <Label x:Name="BadgeLabel" Text="9" TextColor="White" FontSize="12" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,1,0,0" />
        </Frame>
    </Grid>
</ContentView>